LOCAL_REGISTRY_PATH=$HOME/.lewagon/mlops/training_outputs

API_URL='http://localhost:8000/upload_image/'
GCR_REGION='europe-west3'
GCP_PROJECT_ID='le-wagon-954'
IMAGE='finalwaldo'
DOCKER_IMAGE_NAME='finalwaldo'
GCR_MULTI_REGION='eu.gcr.io'
