LOCAL_REGISTRY_PATH=$HOME/.lewagon/mlops/training_outputs

API_URL = 'http://localhost:8000/uploadfile/'


# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=whereswally_Krastro
MLFLOW_MODEL_NAME=whereswally_Krastro
